# backend

./: HELP.md  README.md  build.gradle  docker-compose.yml
.github/: pull_request_template.md
src/main/java/mini/backend/: BackendApplication.java  HealthController.java
src/main/java/mini/backend/auth/: AuthDtoReq.java  AuthDtoRes.java  AuthenticationController.java  AuthenticationFacade.java  AuthenticationFacadeImpl.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/mini/backend/comment/: Comment.java  CommentController.java  CommentDtoReq.java  CommentDtoRes.java  CommentRepository.java  CommentService.java  CommentServiceImpl.java
src/main/java/mini/backend/common/: BaseTimeEntity.java
src/main/java/mini/backend/config/: RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/mini/backend/controller/: AuthenticationController.java  UserController.java
src/main/java/mini/backend/dataSync/: DataSyncService.java  DataSyncServiceImpl.java
src/main/java/mini/backend/domain/: BaseTimeEntity.java  Comment.java  Post.java  User.java  UserRole.java  UserStatus.java
src/main/java/mini/backend/like/: Like.java  LikeController.java  LikeCount.java  LikeCountRepository.java  LikeDtoRes.java  LikeRepository.java  LikeService.java  LikeSyncScheduler.java
src/main/java/mini/backend/model/: AuthenticationRequest.java  AuthenticationResponse.java  SignupRequest.java
src/main/java/mini/backend/post/: Post.java  PostBaseDtoRes.java  PostController.java  PostDetailDtoRes.java  PostDtoReq.java  PostDtoRes.java  PostRepository.java  PostService.java  PostServiceImpl.java
src/main/java/mini/backend/post/view/: PostHitRepository.java  RedisPostHitRepository.java  ViewSyncService.java  ViewSyncServiceImpl.java
src/main/java/mini/backend/repository/: UserRepository.java
src/main/java/mini/backend/security/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/mini/backend/service/: AuthenticationService.java  MyUserDetailsService.java
src/main/java/mini/backend/user/: MyUserDetailsService.java  SignupRequest.java  User.java  UserController.java  UserDtoReq.java  UserDtoRes.java  UserRepository.java  UserRole.java  UserService.java  UserStatus.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/css/: styles.css
src/main/resources/templates/: post-detail.html  post-list.html
src/main/resources/templates/fragments/: header.html
src/test/java/mini/backend/: AuthenticationControllerTest.java  AuthenticationFacadeImplTest.java  AuthenticationServiceTest.java  BackendApplicationTests.java
src/test/java/mini/backend/comment/: CommentServiceCRUD.java
